# Google-Calendar-Api

./: .gitignore  GlobalUsing.cs  GoogleCalendarApi.csproj  GoogleCalendarApi.sln  Program.cs  README.md  Sample.GoogleCalendarApi.csproj  Sample.GoogleCalendarApi.sln  appsettings.json
.github/workflows/: dotnet.yml
Common/: Method.cs
Common/Model/: Credentials.cs  EventModel.cs
Controllers/: GoogleCalendarController.cs  OAuthController.cs
OAuthFiles/: Credentials.json  Token.json
Properties/: launchSettings.json
Services/: GoogleCalendarService.cs  IGoogleCalendarService.cs  IOAuthService.cs  OAuthService.cs
Settings/: GoogleCalendarSettings.cs  IGoogleCalendarSettings.cs
